<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>网络及数据传输单元模拟器</title>
    <link rel="shortcut icon" href="assets/images/gt_favicon.png">
    <link rel="stylesheet" media="screen" href="assets/css/Opensans.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/net.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top headroom">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Association of Network and Technology"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="http://blog.xiyounet.org">专栏</a></li>
                    <li><a href="http://lib.xiyounet.org">网协图书馆</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <!-- <li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li> -->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->
    <header id="head" class="secondary"></header>
    <!-- container -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">主页</a></li>
            <li class="active">网络协议模拟器</li>
        </ol>
        <div class="row">
            <!-- Article main content -->
            <article class="col-sm-12 ">
                <header class="page-header">
                    <h1 class="page-title">网络协议模拟器</h1>
                </header>
                <div class="row message-content">
                    <div class="col-sm-9 left">
                        <p>该模拟器旨在使用通俗易懂的语言，使大家通过简单的操作，可初步了解协议的功能及原理。</p>
                        <p>该模拟器暂时只具有tcp三次握手报文模拟的功能,针对其他协议的模拟将继续补充。</p>
                        <ul>
                            <li>osi七层模型及tcp/ip四层模型的介绍</li>
                            <li>网络协议仿真</li>
                            <li>数据传输单元模拟</li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-sm-3 right">
                        <div class="widget">
                            <ul>
                                <li>osi七层模型及tcp/ip四层模型的介绍</li>
                                <li>网络协议仿真</li>
                                <li>数据传输单元模拟</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /Sidebar -->
            </article>
            <!-- /Article -->
        </div>
    </div>
    <!-- /container -->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 widget">
                        <h3 class="widget-title">联系我们</h3>
                        <div class="widget-body">
                            <address>陕西省西安市长安区西安邮电大学 东区 FZ130 </address>
                            <p><b>邮箱:</b><a href="mailto:admin@xiyouant.org">admin@xiyouant.org</a>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 widget">
                        <h3 class="widget-title">Follow Us</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src=assets/images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
                                <i class="fa fa-weixin fa-2"></i>
                                </a>
                                <a href="https://github.com/xiyouant" target="_blank"><i class="fa fa-github fa-2"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 widget">
                        <h3 class="widget-title">友情赞助</h3>
                        <div class="widget-body">
                            <p><a href="contribution.html" target="_blank">我要赞助</a></p>
                            <p><a href="donorList.html" target="_blank">查看捐赠者列表</a></p>
                        </div>
                    </div>
                    <div class="col-md-5 widget">
                        <h3 class="widget-title">内容许可</h3>
                        <div class="widget-body">
                            <p>本站由 <a href="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
                            <p>除特别说明外，用户内容均采用
                                <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
                        </div>
                    </div>
                </div>
                <!-- /row of widgets -->
            </div>
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 widget">
                        <div class="widget-body">
                            <!--                            <p class="simplenav">
                                <a href="#">主页</a> | 
                                <a href="http://blog.xiyounet.org">专栏</a> |
                                <a href="http://lib.xiyounet.org">网协图书馆</a> |
                                <a href="contact.html">联系我们</a> 
                            </p> -->
                            <p class="text-center">Copyright &copy; 2010-2016 西安邮电大学计算机院网络科技协会.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 widget">
                        <div class="widget-body">
                            <p class="text-center">陕ICP备15013578号 当前呈现版本 15.11.4</p>
                        </div>
                    </div>
                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>
    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
    <!--  popover initialization -->
    <script>
    $(function() { $('[data-toggle="popover"]').popover() })
    </script>
    <!-- baidu-map -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vFxGwPd6uorMi2t8n2KATb48"></script>
</body>

</html>